<!--pages/sankong/sankong.wxml-->

<view class='box'>
 <view class='title'>三孔</view>
  <view>曲阜的孔庙、孔林、孔府合称三孔，位于中国山东省曲阜市，包括祀奉孔子的孔庙、孔子嫡系后裔居住的孔府、孔子及后裔的墓地——孔林。1994年曲阜孔庙、孔府登录世界文化遗产，1997年孔林作为扩展项目登录世界文化遗产。
。</view>
  <view class="box2">
 <view>电科19-2-马鹏浩 
       201923010219 
       美美与共，天下大同</view>
</view>
</view>
