/* pages/jiaxiang/jiaxiang.wxss */
/* pages/jiaxiang/jiaxiang.wxss */
.title{
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
  color: blue;
}
.box{
  margin: 40rpx;
  padding: 40rpx;
  border: 5px solid red;
}
.box2{
  font-family: Cursive;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  
}