<!--pages/jiaxiang/jiaxiang.wxml-->
<view class='box'>
 <view class='title'>菏泽</view>
  <view>菏泽市，简称菏，古称曹州，是中华人民共和国山东省下辖的地级市，位于山东省西南部。市境东界济宁市，东南接江苏省徐州市、安徽省宿州市，南、西、北分别与河南省商丘市、开封市、新乡市、濮阳市毗邻。地处鲁苏皖豫四省交界，黄河南岸冲积平原，地势平坦。主要河流有洙赵新河、万福河、东鱼河等，黄河流经北部边界。全市总面积12238.62平方公里，常住人口879.59万（2021）。市人民政府驻牡丹区。菏泽是《水浒传》中郓城县的所在地，也是曹州教案所在地。</view>
  <view class="box2">
 <view>电科19-2-马鹏浩 
       201923010219 
       人民有信仰，民族有希望，国家有力量。</view>
</view>
</view>

