
<!--pages/index/index.wxml-->
<view class='box'>
 <view class='title'>山东</view>
  <view>山东历史悠久，是华夏文明的发祥地之一，齐文化、鲁文化与东夷文化相融合，形成独特的齐鲁文化。又因为古代人群的分布不同，分鲁南、鲁北、鲁东南、胶东四区[8]，山东方言可大致分为中原官话、冀鲁官话、胶辽官话三个方言区，这之下又可细分为小片，各地在词法和语法上颇具特色、辨识性强。山东历史上人才辈出，东周时期就有孔丘、孟轲、管仲、孙武、孙膑等一系列历史文化名人[9]。</view>
  ================================================
  <view class="box2">
 <view>电科19-2-马鹏浩 
       201923010219 
       人民有信仰，民族有希望，国家有力量。</view>
</view>
</view>

