<!--pages/taishan/taishan.wxml-->
<!--pages/taishan/taishan.wxml-->
<view class='box'>
 <view class='title'>泰山风土人情</view>
  <view>泰山，是中国五岳之首，古名岱山，又称岱宗、天孙[2]，位于山东省中部，泰安市境内，矗立在鲁中群山间；主峰玉皇顶，海拔1545米.泰山是中国第一批国家级风景名胜区之一，1987年获联合国教科文组织公布为世界文化与自然双重遗产，且符合世界遗产10种评定标准中的7种，和澳洲的塔斯马尼亚荒野并列为符合最多标准的世界遗产。</view>
  <view class="box2">
 <view>电科19-2-马鹏浩 
       201923010219 
       向前进</view>
</view>
</view>

