<!--pages/quancheng/quancheng.wxml-->
<!--pages/quancheng/quancheng.wxml-->
<view class='box'>
 <view class='title'>泉城</view>
  <view>济南，别称泉城，是山东省省会、副省级市、特大城市、济南都市圈核心城市、国务院批复确定的环渤海地区南翼的中心城市，是山东省政治、经济、文化、科技、教育和金融中心，重要的交通枢纽。截至2019年，全市下辖10个区、2个县，总面积10244平方千米，建成区面积760.6平方千米，常住人口890.87万人，城镇人口634.38万人，城镇化率为71.21%。
济南地处中国华东地区、山东省中部、华北平原东南部边缘，是中国人民解放军北部战区陆军机关驻地，北连首都经济圈、南接长三角经济圈，是环渤海经济区和京沪经济轴上的重要交汇点，也是环渤海地区和黄河中下游地区中心城市之一。</view>
  <view class="box2">
 <view>电科19-2-马鹏浩 
       201923010219 
       向前进</view>
</view>
</view>
